# Generated by Django 4.0.3 on 2022-03-26 03:35

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Noticia',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titulo', models.CharField(max_length=150)),
                ('resumo', models.TextField()),
                ('is_destaque_home', models.BooleanField(verbose_name='Destaque na home')),
                ('tipo_noticia', models.IntegerField(choices=[(1, 'Publicitaria'), (2, 'Boletim')])),
            ],
        ),
    ]
