# Generated by Django 4.0.3 on 2022-06-02 01:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('portal_noticias', '0002_noticia_aprovado_por_noticia_criado_por'),
    ]

    operations = [
        migrations.AddField(
            model_name='noticia',
            name='slug',
            field=models.SlugField(null=True),
        ),
        migrations.AddField(
            model_name='noticia',
            name='thumbnail',
            field=models.ImageField(null=True, upload_to=''),
        ),
    ]
