# Generated by Django 4.0.3 on 2022-06-02 11:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('portal_noticias', '0003_noticia_slug_noticia_thumbnail'),
    ]

    operations = [
        migrations.AddField(
            model_name='noticia',
            name='status',
            field=models.CharField(default='Pendente', max_length=50),
        ),
        migrations.AlterField(
            model_name='noticia',
            name='slug',
            field=models.SlugField(null=True, unique=True),
        ),
    ]
