# Generated by Django 4.0.3 on 2022-06-02 11:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('portal_noticias', '0005_contentcreator_administrator'),
    ]

    operations = [
        migrations.AlterField(
            model_name='noticia',
            name='status',
            field=models.CharField(choices=[('P', 'Pendente'), ('A', 'Aprovada')], default='P', max_length=1),
        ),
    ]
