# Generated by Django 4.0.3 on 2022-06-03 20:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('portal_noticias', '0006_alter_noticia_status'),
    ]

    operations = [
        migrations.AddField(
            model_name='noticia',
            name='data_criacao',
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
    ]
