# Generated by Django 4.0.3 on 2022-06-05 18:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('portal_noticias', '0007_noticia_data_criacao'),
    ]

    operations = [
        migrations.AlterField(
            model_name='noticia',
            name='thumbnail',
            field=models.ImageField(null=True, upload_to='media'),
        ),
    ]
