# Generated by Django 4.0.3 on 2022-06-06 17:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('portal_noticias', '0008_alter_noticia_thumbnail'),
    ]

    operations = [
        migrations.AlterField(
            model_name='noticia',
            name='thumbnail',
            field=models.ImageField(null=True, upload_to='image'),
        ),
    ]
