# Generated by Django 4.0.3 on 2022-06-08 21:57

from django.conf import settings
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('portal_noticias', '0009_alter_noticia_thumbnail'),
    ]

    operations = [
        migrations.AlterField(
            model_name='noticia',
            name='aprovado_por',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='noticia_aprovada_por', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='noticia',
            name='criado_por',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='noticia_criada_por', to=settings.AUTH_USER_MODEL),
        ),
        migrations.CreateModel(
            name='Video',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titulo', models.CharField(max_length=150)),
                ('is_destaque_home', models.BooleanField(verbose_name='Destaque na home')),
                ('video', models.FileField(null=True, upload_to='video', validators=[django.core.validators.FileExtensionValidator(allowed_extensions=['MOV', 'avi', 'mp4', 'webm', 'mkv'])])),
                ('status', models.CharField(choices=[('P', 'Pendente'), ('A', 'Aprovada')], default='P', max_length=1)),
                ('aprovado_por', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='video_aprovado_por', to=settings.AUTH_USER_MODEL)),
                ('criado_por', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='video_criado_por', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
