# Generated by Django 4.0.3 on 2022-06-08 22:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('portal_noticias', '0010_alter_noticia_aprovado_por_alter_noticia_criado_por_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='video',
            name='data_criacao',
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
    ]
